# MovieApplication

BackEnd/Movie/: .env  Dockerfile  dependency-reduced-pom.xml  pom.xml
BackEnd/Movie/src/main/java/controller/: RequestController.java
BackEnd/Movie/src/main/java/jwt/: JWT.java
BackEnd/Movie/src/main/java/movie/components/: Actor.java  Comment.java  Director.java  Genre.java  Movie.java
BackEnd/Movie/src/main/java/movie/production/: CombinedMovieComponents.java  Helper.java  UserConnection.java
BackEnd/Movie/src/main/java/org/example/: App.java
BackEnd/Movie/src/main/java/responses/: ActorResForm.java  DirectorResFrom.java  MoviesResForm.java  UserRegisterForm.java
FrontEnd/: Dockerfile  default.conf  index.html
FrontEnd/css/: content.css  index.css  login.css  review.css  slide.css
FrontEnd/javascript/: index.js  render.js  request.js
